SCOPES=https://www.googleapis.com/auth/drive
SERVICE_ACCOUNT_FILE=./service_account.json
PDF_FILE_ID=1X4yHlic86Pb8-wRpCXd4vz9m89ELaO9s
EXCEL_FILE_ID=1pcX3DdFVfr6FiA3Pq8xKJFf1auz6AfiD
ROBOTO_FONT_PATH=./Roboto/Roboto-Regular.ttf
ROBOTO_BLACK_FONT_PATH=./Roboto/Roboto-Black.ttf
USER_EMAIL=lvargas@grupoadrianmercado.com
